# IntelliVerse

./: .gitignore  .gitmodules  build.gradle.kts  settings.gradle.kts
Calories/: .gitignore  build.gradle.kts
Calories/src/main/: AndroidManifest.xml
Calories/src/main/java/com/calories/: CustomException.kt  Logger.kt
Calories/src/main/java/com/calories/presentation/: RequestState.kt
Calories/src/main/java/com/calories/presentation/common/: ApplicationScaffold.kt  MediaPlayer.kt  StaticLabelTextField.kt
Calories/src/main/java/com/calories/presentation/common/button/: RadioIndexButton.kt  RoundIconButton.kt  TextAlignmentButton.kt  UniversalButton.kt
Calories/src/main/java/com/calories/presentation/common/dialog/: AttentionAlertDialog.kt  EnlargedImageDialog.kt  ErrorAlertDialog.kt  PermissionRequestDialog.kt
Calories/src/main/java/com/calories/presentation/common/image/: PictureItem.kt  ScreenImage.kt  SolutionImage.kt
Calories/src/main/java/com/calories/presentation/common/web_view/: AppWebView.kt  HtmlTextView.kt
Calories/src/main/java/com/calories/presentation/navigation/: NavController.kt  Screen.kt  SharedNavViewModel.kt  SharedNavViewModelCalories.kt
Calories/src/main/java/com/calories/presentation/permissions/: PermissionSet.kt
Calories/src/main/java/com/calories/presentation/screens/home/: HomeScreen.kt  HomeScreenContent.kt  HomeViewModel.kt  UploadFileMethodOptions.kt
Calories/src/main/java/com/calories/presentation/screens/output/: SharedViewModel.kt
Calories/src/main/java/com/calories/presentation/screens/output/ocr/: OcrScreen.kt  OcrViewModel.kt
Calories/src/main/java/com/calories/presentation/screens/output/result/: AIService.kt  ResultScreen.kt  ResultViewModel.kt  Utils.kt
Calories/src/main/java/com/calories/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
Calories/src/main/res/drawable/: ic_add_image.xml  ic_ai_brain.xml  ic_app_icon.xml  ic_camera.xml  ic_document.xml  ic_pause.xml
Calories/src/main/res/values/: strings.xml  themes.xml
Calories/src/main/res/values-ar/: strings.xml
Calories/src/main/res/values-iw/: strings.xml
Calories/src/main/res/values-ru/: strings.xml
app/: build.gradle.kts
app/src/androidTest/java/com/example/intelliverse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/intelliverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intelliverse/: IntelliverseApplication.kt  MainActivity.kt  NavController.kt
app/src/main/java/com/example/intelliverse/presentation/: StartScreen.kt
app/src/main/java/com/example/intelliverse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/intelliverse/: IntelliverseApplication.kt  MainActivity.kt  NavController.kt
app/src/main/java/com/intelliverse/presentation/: StartScreen.kt
app/src/main/java/com/intelliverse/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_intelliverse_launcher.xml
app/src/main/res/values/: ic_intelliverse_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/intelliverse/: ExampleUnitTest.kt
app/src/test/java/com/intelliverse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/java/com/example/shared/: CustomException.kt  Logger.kt
shared/src/main/java/com/example/shared/ads/: AdId.kt  BannerAdContainer.kt  BannerAdUseCase.kt  InterstitialAdUseCase.kt  OpenAdUseCase.kt
shared/src/main/java/com/example/shared/data/: Constants.kt  RequestDataState.kt
shared/src/main/java/com/example/shared/data/daos/: PictureDao.kt
shared/src/main/java/com/example/shared/data/database/: SchoolKillerDatabase.kt
shared/src/main/java/com/example/shared/data/entities/: Picture.kt
shared/src/main/java/com/example/shared/data/network/gemini_api/: GeminiApiService.kt
shared/src/main/java/com/example/shared/data/network/google_cloud/: GoogleDisk.kt
shared/src/main/java/com/example/shared/data/repositories/: DataStoreRepository.kt  DeleteFileRepository.kt  PictureRepository.kt  SaveFileRepository.kt
shared/src/main/java/com/example/shared/di/: DatabaseModule.kt  NetworkModule.kt
shared/src/main/java/com/example/shared/domain/model/: ParameterProperties.kt  SolutionProperties.kt
shared/src/main/java/com/example/shared/domain/prompt/: OcrPrompt.kt
shared/src/main/java/com/example/shared/domain/prompt/options/: ExplanationLevelOption.kt  GradeOption.kt  SolutionLanguageOption.kt
shared/src/main/java/com/example/shared/domain/usecases/: AudioPlayer.kt  ImageUtils.kt  SpeechConverter.kt  TextUtils.kt
shared/src/main/java/com/example/shared/domain/usecases/ai/: GeminiUseCase.kt  OpenAiUseCase.kt
shared/src/main/java/com/example/shared/domain/usecases/database/: AddPictureUseCase.kt  DeletePictureUseCase.kt
shared/src/main/java/com/example/shared/presentation/: AppTopBar.kt  ExposedDropBox.kt
shared/src/main/java/com/example/shared/presentation/common/: ApplicationScaffold.kt  StaticLabelTextField.kt
shared/src/main/java/com/example/shared/presentation/common/button/: RadioIndexButton.kt  RoundIconButton.kt  TextAlignmentButton.kt  UniversalButton.kt
shared/src/main/java/com/example/shared/presentation/common/dialog/: AttentionAlertDialog.kt  EnlargedImageDialog.kt  ErrorAlertDialog.kt  PermissionRequestDialog.kt
shared/src/main/java/com/example/shared/presentation/common/image/: PictureItem.kt  ScreenImage.kt  SolutionImage.kt
shared/src/main/java/com/example/shared/presentation/common/web_view/: AppWebView.kt  HtmlTextView.kt
shared/src/main/java/com/example/shared/presentation/permissions/: PermissionSet.kt
shared/src/main/java/com/example/shared/presentation/screens/: AIService.kt
shared/src/main/java/com/example/shared/presentation/theme/: Color.kt  Theme.kt  Type.kt
shared/src/main/res/values/: strings.xml
shared/src/main/res/values-ar/: strings.xml
shared/src/main/res/values-iw/: strings.xml
shared/src/main/res/values-ru/: strings.xml
(+5 files in other folders)
